<html>

<head>
	<link rel="stylesheet" type="text/css" href="jswm_jquery/style.css" />
	<link rel="stylesheet" type="text/css" href="jswm_jquery/jswm.css" />
	<link rel="stylesheet" type="text/css" href="MultiLvlMenuPlugin/style.css">
	<link rel="stylesheet" type="text/css" href="style.css">	

	<script type="text/javascript" src="jquery/js/jquery.js"></script>
	<script type="text/javascript" src="jquery/js/jquery-ui.js"></script>
	<script src="MultiLvlMenuPlugin/jquery.multLvlMenu.js"></script>
    <script src="jswm_jquery/jswm.jquery.js" type="text/javascript"></script>
    <script src="jswm_jquery/config.js" type="text/javascript"></script>
	
	<script src="script.js"></script>

</head>

<body>
<center><h1>JSWM In Content</h1></center>
	<button type="button" onclick="MakeWindow()">Make Window</button>

</body>

</html>